

#--------------------------------------------------
#                  ENVIRONMENT
#--------------------------------------------------

#----- C language compiler -----
CPL=cc
CPL_FLAGS=-Wall -Wextra -Werror

#----- Program informations -----
PNAME=minishell

#----- RM Command -----
RM_FLAGS=-f
SMK_RM_FLAGS=-fr

#----- Sanitize flags -----
SAN_FLAGS=-fsanitize=address -fsanitize=leak


#--------------------------------------------------
#              SOURCES AND OBJECTS
#--------------------------------------------------

#----- Sources -----
SRCS=	./minishell.c \
		./tokens/tok_util.c \
		./tokens/tok_parse.c \
		./tokens/tok_init.c \
		./tokens/tok_clear.c \
		./tokens/tok_debug.c \
		./shell/shell_signals.c \
		./shell/shell_clear.c \
		./shell/shell_init.c \
		./shell/shell_env.c \
		./shell/shell_start.c \
		./utils/util_string.c \
		./utils/util_errors.c \
		./builtins/pwd.c \
		./builtins/print_env.c \
		./builtins/cd.c \
		./builtins/echo.c \
		./builtins/unset.c \
		./builtins/builtin_utils.c \
		./builtins/export.c \
		./exec/exec_cmd.c \