
>>>>>>>>>> LOCAL PROGAM NOT WORKING <<<<<<<<<<
Cannot start minishell in minishell


>>>>>>>>>> NO ERROR WHEN COMMAND NOT FOUND <<<<<<<<<<
e.g. "dwqdq: command not found"


>>>>>>>>>> POSSIBLE ERROR ON FUNCTIONS NAMES <<<<<<<<<<
Need to rename some function as the name is too common	emple unset or export

>>>>>>>>>> CANNOT CREATE ARG STARTING WITH A NUMBER OR OTHER CHACTERS <<<<<<<<<<

>>>>>>>>>> LEAKS ON TOKEN ERROR <<<<<<<<<<

>>>>>>>>>> CHECK VAR SET POSIIBILITIES <<<<<<<<<<
Check those in order
arg= test;
arg= ls;echo $arg
arg= 
arg= ls;echo $arg
arg = test

>>>>>>>>>> $echo crash <<<<<<<<<<

>>>>>>>>>> No line return <<<<<<<<<

>>>>>>>>>> Double prompt on xctrl + c on running function <<<<<<<