fmixtur@DESKTOP-5RGRT1I:~/42/minishell$ echo TEST > >> test.txt 
bash: syntax error near unexpected token `>>'

TEST TODO
echo "2" || echo "3" && echo "4" || echo "5"
(echo "1" || echo "2") && echo "3"
((echo "1" || echo "2") && echo "3")
echo "1" || echo "2" && echo "3" || echo "4"
echo "1" || (echo "2" && echo "3") || echo "4"
echo "1" || ((echo "2" && echo "3") || echo "4" && echo "5") && ( echo "6" || echo "7" && echo "8")
((grep "mini" &&  grep "sh") < text.txt) | grep "shell"
cat test.txt | (grep "test" && grep "test")
echo "2" || echo "3" || echo "4" || echo "5"